PORT=8000
MONGODB_URL="mongodb+srv://harsh34567:harsh1234@harshpr.fmyumsa.mongodb.net"
JWT_SECRET="JHGDSJHKJSD"
CLOUDINARY_CLOUD_NAME="dkaakc4kv"
CLOUDINARY_API_KEY="148566437413694"
CLOUDINARY_API_SECRET ="LdbQocJVTFWYLncMihfu2eaeRe0"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyC58N4plFiK09htQsJgHivQ7jFrtJp4TZo"